launch_status failed=1 1552028285000000000
launch_status broken=0 1552028285000000000
launch_status passed=1 1552028285000000000
launch_status skipped=0 1552028285000000000
launch_status unknown=0 1552028285000000000
launch_time duration=33 1552028285000000000
launch_time min_duration=1 1552028285000000000
launch_time max_duration=31 1552028285000000000
launch_time sum_duration=32 1552028285000000000
launch_problems product_defects=1 1552028285000000000
launch_retries retries=0 1552028285000000000
launch_retries run=2 1552028285000000000
